app.py:247:17: E722 Do not use bare `except`
    |
245 |                     if i == default_device:
246 |                         device_info['default'] = True
247 |                 except:
    |                 ^^^^^^ E722
248 |                     pass
    |

list_audio_devices.py:48:23: F541 [*] f-string without any placeholders
   |
46 |             default_device = sd.default.device[0]
47 |             if device_id == default_device:
48 |                 print(f"    ⭐ DISPOSITIVO PADRÃO DO SISTEMA")
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
49 |         except:
50 |             pass
   |
   = help: Remove extraneous `f` prefix

list_audio_devices.py:49:9: E722 Do not use bare `except`
   |
47 |             if device_id == default_device:
48 |                 print(f"    ⭐ DISPOSITIVO PADRÃO DO SISTEMA")
49 |         except:
   |         ^^^^^^ E722
50 |             pass
   |

tests\test_audio_device.py:58:15: F541 [*] f-string without any placeholders
   |
57 |         print("✅ Gravação concluída!")
58 |         print(f"📊 Resultados:")
   |               ^^^^^^^^^^^^^^^^^ F541
59 |         print(f"   - Amplitude máxima: {max_amplitude:.4f}")
60 |         print(f"   - RMS (volume médio): {rms:.4f}")
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_gain.py:24:1: E402 Module level import not at top of file
   |
22 | sys.path.insert(0, SCRIPT_DIR)
23 |
24 | from audio_recorder import AudioRecorder
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
25 |
26 | def load_deepgram_config():
   |

tests\test_audio_gain.py:51:11: F541 [*] f-string without any placeholders
   |
50 |     print(f"[CONFIG] Ganho atual: {current_gain:.1f}x")
51 |     print(f"[INFO] Este teste gravará 3 segundos de áudio com diferentes ganhos")
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
52 |     print()
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_gain.py:70:15: F541 [*] f-string without any placeholders
   |
68 |         )
69 |
70 |         print(f"\n[INSTRUÇÃO] Fale claramente por 3 segundos...")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
71 |         print("[INFO] Gravação iniciará em 3...")
72 |         time.sleep(1)
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_gain.py:90:15: F541 [*] f-string without any placeholders
   |
88 |         # For this test, we'll trust the debug output that was shown
89 |         print(f"\n[RESULTADO] Duração: {duration:.2f}s")
90 |         print(f"[INFO] Verifique a amplitude mostrada acima")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
91 |
92 |         # Ask user to verify
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_recording.py:35:11: F541 [*] f-string without any placeholders
   |
33 |     channels = audio_settings.get('channels', 1)
34 |
35 |     print(f"[INFO] Audio settings:")
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^ F541
36 |     print(f"  - Sample rate: {sample_rate} Hz")
37 |     print(f"  - Channels: {channels}")
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_recording.py:57:15: F541 [*] f-string without any placeholders
   |
55 |         audio_filepath, duration = recorder.stop_recording()
56 |
57 |         print(f"[OK] Recording stopped")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^ F541
58 |         print(f"[DEBUG] Duration: {duration:.2f}s")
59 |         print(f"[DEBUG] File: {audio_filepath}")
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_recording.py:67:15: F541 [*] f-string without any placeholders
   |
65 |         result = transcriber.transcribe_file_sync(audio_filepath)
66 |
67 |         print(f"[OK] Transcription completed")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
68 |         print(f"[DEBUG] Text: '{result.get('text', '')}'")
69 |         print(f"[DEBUG] Confidence: {result.get('confidence', 0.0):.2%}")
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_recording.py:83:19: F541 [*] f-string without any placeholders
   |
81 |         if transcript_text:
82 |             print(f"[SUCCESS] Transcription: \"{transcript_text}\"")
83 |             print(f"[INFO] This would be sent to the webhook!")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
84 |         else:
85 |             print("[WARN] No speech detected")
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_api.py:22:1: E402 Module level import not at top of file
   |
20 | sys.path.insert(0, SCRIPT_DIR)
21 |
22 | import requests
   | ^^^^^^^^^^^^^^^ E402
23 |
24 | def load_config():
   |

tests\test_deepgram_api.py:191:9: E722 Do not use bare `except`
    |
189 |         try:
190 |             os.unlink(temp_filepath)
191 |         except:
    |         ^^^^^^ E722
192 |             pass
193 |         return False
    |

tests\test_deepgram_direct.py:67:15: F541 [*] f-string without any placeholders
   |
65 |             wav_file.writeframes(silence)
66 |
67 |         print(f"\n[TEST 3] Transcribing test audio...")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
68 |         print(f"[DEBUG] Audio file: {temp_filepath}")
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:83:19: F541 [*] f-string without any placeholders
   |
81 |             )
82 |
83 |             print(f"[OK] Transcription completed")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
84 |             print(f"[DEBUG] Response type: {type(response)}")
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:88:23: F541 [*] f-string without any placeholders
   |
86 |             # Try to access results
87 |             if hasattr(response, 'results'):
88 |                 print(f"[DEBUG] Has 'results' attribute")
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
89 |                 if response.results:
90 |                     print(f"[DEBUG] Results not empty")
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:90:27: F541 [*] f-string without any placeholders
   |
88 |                 print(f"[DEBUG] Has 'results' attribute")
89 |                 if response.results:
90 |                     print(f"[DEBUG] Results not empty")
   |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
91 |
92 |                     if hasattr(response.results, 'channels'):
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:93:31: F541 [*] f-string without any placeholders
   |
92 |                     if hasattr(response.results, 'channels'):
93 |                         print(f"[DEBUG] Has 'channels'")
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^ F541
94 |                         channels = response.results.channels
95 |                         print(f"[DEBUG] Number of channels: {len(channels)}")
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:100:39: F541 [*] f-string without any placeholders
    |
 98 | …                     channel = channels[0]
 99 | …                     if hasattr(channel, 'alternatives'):
100 | …                         print(f"[DEBUG] Has 'alternatives'")
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
101 | …                         alts = channel.alternatives
102 | …                         if len(alts) > 0:
    |
    = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:109:23: F541 [*] f-string without any placeholders
    |
107 |                                         print(f"[DEBUG] Confidence: {alt.confidence}")
108 |             else:
109 |                 print(f"[WARN] Response has no 'results' attribute")
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
110 |                 print(f"[DEBUG] Response: {response}")
    |
    = help: Remove extraneous `f` prefix

tests\test_e2e.py:65:15: F541 [*] f-string without any placeholders
   |
64 |         recorder = AudioRecorder(sample_rate=16000, channels=1)
65 |         print(f"[OK] AudioRecorder initialized")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
66 |         print(f"   - Sample rate: {recorder.sample_rate} Hz")
67 |         print(f"   - Channels: {recorder.channels}")
   |
   = help: Remove extraneous `f` prefix

tests\test_e2e.py:104:15: F541 [*] f-string without any placeholders
    |
102 |         # Test initialization
103 |         service = TranscriptionService(api_key=api_key, language="pt")
104 |         print(f"[OK] TranscriptionService initialized (Deepgram v5)")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
105 |         print(f"   - Client: {type(service.client).__name__}")
106 |         print(f"   - Language: {service.language}")
    |
    = help: Remove extraneous `f` prefix

tests\test_e2e.py:109:15: F541 [*] f-string without any placeholders
    |
108 |         # Note: We can't test actual transcription without a real audio file
109 |         print(f"[INFO] Transcription test requires real audio file")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
110 |
111 |         return True
    |
    = help: Remove extraneous `f` prefix

tests\test_e2e.py:182:23: F541 [*] f-string without any placeholders
    |
180 |             # Validate hotkey
181 |             if trigger.is_valid_hotkey(hotkey):
182 |                 print(f"   - Validation: [OK] Valid")
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
183 |             else:
184 |                 print(f"   - Validation: [FAIL] Invalid key")
    |
    = help: Remove extraneous `f` prefix

tests\test_e2e.py:184:23: F541 [*] f-string without any placeholders
    |
182 |                 print(f"   - Validation: [OK] Valid")
183 |             else:
184 |                 print(f"   - Validation: [FAIL] Invalid key")
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
185 |
186 |         return True
    |
    = help: Remove extraneous `f` prefix

tests\test_e2e_audio_transcription.py:24:1: E402 Module level import not at top of file
   |
22 | sys.path.insert(0, SCRIPT_DIR)
23 |
24 | from audio_recorder import AudioRecorder
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
25 | from transcription_service import TranscriptionService
   |

tests\test_e2e_audio_transcription.py:25:1: E402 Module level import not at top of file
   |
24 | from audio_recorder import AudioRecorder
25 | from transcription_service import TranscriptionService
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
26 |
27 | def load_deepgram_config():
   |

tests\test_e2e_audio_transcription.py:184:23: F541 [*] f-string without any placeholders
    |
183 |             if response.status_code == 200:
184 |                 print(f"✓ Webhook respondendo corretamente")
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
185 |                 print(f"[INFO] Resposta: {response.text[:200]}")
186 |                 tests_passed.append("Webhook funcional")
    |
    = help: Remove extraneous `f` prefix

tests\test_final_e2e.py:23:1: E402 Module level import not at top of file
   |
21 | sys.path.insert(0, SCRIPT_DIR)
22 |
23 | from audio_recorder import AudioRecorder
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
24 | from transcription_service import TranscriptionService
   |

tests\test_final_e2e.py:24:1: E402 Module level import not at top of file
   |
23 | from audio_recorder import AudioRecorder
24 | from transcription_service import TranscriptionService
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
25 |
26 | def test_final_e2e():
   |

tests\test_final_e2e.py:109:15: F541 [*] f-string without any placeholders
    |
107 |         passed.append("Transcrição")
108 |     else:
109 |         print(f"❌ Transcrição vazia (falhou)")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
110 |         failed.append("Transcrição")
    |
    = help: Remove extraneous `f` prefix

tests\test_gain_auto.py:24:1: E402 Module level import not at top of file
   |
22 | sys.path.insert(0, SCRIPT_DIR)
23 |
24 | from audio_recorder import AudioRecorder
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
25 |
26 | def test_gain_automation():
   |

tests\test_gain_auto.py:55:15: F541 [*] f-string without any placeholders
   |
53 |         )
54 |
55 |         print(f"\n[INFO] Gravando 2 segundos de áudio...")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
56 |         print("[INFO] Fale algo agora!")
   |
   = help: Remove extraneous `f` prefix

tests\test_gain_auto.py:74:9: E722 Do not use bare `except`
   |
72 |                 actual_amplitude = np.max(np.abs(audio_data)) / 32768.0
73 |                 print(f"[DEBUG] Amplitude real no arquivo: {actual_amplitude:.4f}")
74 |         except:
   |         ^^^^^^ E722
75 |             actual_amplitude = 0.0
   |

tests\test_gain_auto.py:92:19: F541 [*] f-string without any placeholders
   |
90 |             break
91 |         elif actual_amplitude > 0.05:
92 |             print(f"[INFO] Aceitável, mas pode ser melhorado")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
93 |
94 |     # Summary
   |
   = help: Remove extraneous `f` prefix

tests\test_gain_auto.py:118:15: F541 [*] f-string without any placeholders
    |
116 |         highest = max(results, key=lambda x: x['amplitude'])
117 |         print(f"\n[RECOMENDAÇÃO] Use o maior ganho testado: {highest['gain']:.1f}x")
118 |         print(f"[INFO] Se ainda assim não funcionar, verifique:")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
119 |         print("   - Se o microfone está funcionando")
120 |         print("   - Se o dispositivo correto está selecionado")
    |
    = help: Remove extraneous `f` prefix

tests\test_microphone.py:38:11: F541 [*] f-string without any placeholders
   |
36 |     audio_filepath, duration = recorder.stop_recording()
37 |
38 |     print(f"\n[OK] Recording completed")
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
39 |     print(f"[DEBUG] File: {audio_filepath}")
40 |     print(f"[DEBUG] Duration: {duration:.2f}s")
   |
   = help: Remove extraneous `f` prefix

tests\test_transcription.py:62:15: F541 [*] f-string without any placeholders
   |
61 |         service = TranscriptionService(api_key=api_key, language="pt")
62 |         print(f"[OK] TranscriptionService initialized")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
63 |
64 |         print("\n[INFO] Attempting to transcribe test audio...")
   |
   = help: Remove extraneous `f` prefix

tests\test_transcription.py:67:15: F541 [*] f-string without any placeholders
   |
65 |         result = service.transcribe_file_sync(temp_filepath)
66 |
67 |         print(f"\n[INFO] Transcription result:")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
68 |         print(f"  - Text: '{result.get('text', '')}'")
69 |         print(f"  - Confidence: {result.get('confidence', 0.0):.2%}")
   |
   = help: Remove extraneous `f` prefix

tests\test_transcription.py:77:15: F541 [*] f-string without any placeholders
   |
75 |         # Cleanup
76 |         os.unlink(temp_filepath)
77 |         print(f"\n[OK] Test completed and cleaned up")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
78 |
79 |         return True
   |
   = help: Remove extraneous `f` prefix

tests\test_transcription.py:82:15: F541 [*] f-string without any placeholders
   |
81 |     except Exception as e:
82 |         print(f"\n[FAIL] Test failed with error:")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
83 |         print(f"  {type(e).__name__}: {e}")
84 |         import traceback
   |
   = help: Remove extraneous `f` prefix

tests\test_transcription.py:91:13: E722 Do not use bare `except`
   |
89 |             try:
90 |                 os.unlink(temp_filepath)
91 |             except:
   |             ^^^^^^ E722
92 |                 pass
   |

tests\test_tts_service.py:7:8: F401 [*] `json` imported but unused
  |
6 | import unittest
7 | import json
  |        ^^^^ F401
8 | import tempfile
9 | import shutil
  |
  = help: Remove unused import: `json`

tests\test_tts_service.py:10:21: F401 [*] `pathlib.Path` imported but unused
   |
 8 | import tempfile
 9 | import shutil
10 | from pathlib import Path
   |                     ^^^^ F401
11 | from unittest.mock import Mock, patch, MagicMock
12 | import requests
   |
   = help: Remove unused import: `pathlib.Path`

tests\test_tts_service.py:11:40: F401 [*] `unittest.mock.MagicMock` imported but unused
   |
 9 | import shutil
10 | from pathlib import Path
11 | from unittest.mock import Mock, patch, MagicMock
   |                                        ^^^^^^^^^ F401
12 | import requests
   |
   = help: Remove unused import: `unittest.mock.MagicMock`

tests\test_tts_service.py:185:20: F401 `pygame` imported but unused; consider using `importlib.util.find_spec` to test for availability
    |
183 |         """Test playing audio bytes with pygame (requires pygame installed)"""
184 |         try:
185 |             import pygame
    |                    ^^^^^^ F401
186 |             player = AudioPlayer()
187 |             # This test requires pygame to be installed
    |
    = help: Remove unused import: `pygame`

tests\test_tts_service.py:186:13: F841 Local variable `player` is assigned to but never used
    |
184 |         try:
185 |             import pygame
186 |             player = AudioPlayer()
    |             ^^^^^^ F841
187 |             # This test requires pygame to be installed
188 |             # We just verify the player initializes without error
    |
    = help: Remove assignment to unused variable `player`

tests\test_tts_service.py:208:20: F401 `pygame` imported but unused; consider using `importlib.util.find_spec` to test for availability
    |
206 |         """Test playing audio file with pygame (requires pygame installed)"""
207 |         try:
208 |             import pygame
    |                    ^^^^^^ F401
209 |             player = AudioPlayer()
210 |             # This test requires pygame to be installed
    |
    = help: Remove unused import: `pygame`

tests\test_tts_service.py:209:13: F841 Local variable `player` is assigned to but never used
    |
207 |         try:
208 |             import pygame
209 |             player = AudioPlayer()
    |             ^^^^^^ F841
210 |             # This test requires pygame to be installed
211 |             # We just verify the player initializes without error
    |
    = help: Remove assignment to unused variable `player`

transcription_service.py:159:9: F841 Local variable `effective_timeout` is assigned to but never used
    |
158 |         # Use provided timeout or default from __init__
159 |         effective_timeout = timeout if timeout is not None else self.timeout
    |         ^^^^^^^^^^^^^^^^^ F841
160 |
161 |         def _do_transcription() -> Dict[str, Any]:
    |
    = help: Remove assignment to unused variable `effective_timeout`

trigger.py:4:8: F401 [*] `time` imported but unused
  |
2 | import requests
3 | import json
4 | import time
  |        ^^^^ F401
5 | import os
6 | import sys
  |
  = help: Remove unused import: `time`

trigger.py:79:19: F541 [*] f-string without any placeholders
   |
77 |             print(f"[SUCCESS] Sucesso! Resposta: {response.text[:200]}")
78 |         elif response.status_code == 404:
79 |             print(f"[ERROR] Webhook nao encontrado (404)")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
80 |             print(f"[TIP] Verifique:")
81 |             print(f"   - Se a URL esta' correta")
   |
   = help: Remove extraneous `f` prefix

trigger.py:80:19: F541 [*] f-string without any placeholders
   |
78 |         elif response.status_code == 404:
79 |             print(f"[ERROR] Webhook nao encontrado (404)")
80 |             print(f"[TIP] Verifique:")
   |                   ^^^^^^^^^^^^^^^^^^^ F541
81 |             print(f"   - Se a URL esta' correta")
82 |             print(f"   - Se o webhook existe no n8n")
   |
   = help: Remove extraneous `f` prefix

trigger.py:81:19: F541 [*] f-string without any placeholders
   |
79 |             print(f"[ERROR] Webhook nao encontrado (404)")
80 |             print(f"[TIP] Verifique:")
81 |             print(f"   - Se a URL esta' correta")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
82 |             print(f"   - Se o webhook existe no n8n")
83 |             print(f"   - Se o workflow esta' ativo")
   |
   = help: Remove extraneous `f` prefix

trigger.py:82:19: F541 [*] f-string without any placeholders
   |
80 |             print(f"[TIP] Verifique:")
81 |             print(f"   - Se a URL esta' correta")
82 |             print(f"   - Se o webhook existe no n8n")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
83 |             print(f"   - Se o workflow esta' ativo")
84 |             print(f"   - Se o me'todo ({method}) esta' correto")
   |
   = help: Remove extraneous `f` prefix

trigger.py:83:19: F541 [*] f-string without any placeholders
   |
81 |             print(f"   - Se a URL esta' correta")
82 |             print(f"   - Se o webhook existe no n8n")
83 |             print(f"   - Se o workflow esta' ativo")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
84 |             print(f"   - Se o me'todo ({method}) esta' correto")
85 |             print(f"   - Se o n8n esta' rodando na porta correta")
   |
   = help: Remove extraneous `f` prefix

trigger.py:85:19: F541 [*] f-string without any placeholders
   |
83 |             print(f"   - Se o workflow esta' ativo")
84 |             print(f"   - Se o me'todo ({method}) esta' correto")
85 |             print(f"   - Se o n8n esta' rodando na porta correta")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
86 |         else:
87 |             print(f"[WARN] Status {response.status_code}: {response.text[:200]}")
   |
   = help: Remove extraneous `f` prefix

trigger.py:159:19: F541 [*] f-string without any placeholders
    |
157 |                 return
158 |
159 |             print(f"[DEBUG] Initializing TranscriptionService...")
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
160 |             transcriber = TranscriptionService(api_key=api_key, language="pt")
161 |             print(f"[DEBUG] Starting transcription...")
    |
    = help: Remove extraneous `f` prefix

trigger.py:161:19: F541 [*] f-string without any placeholders
    |
159 |             print(f"[DEBUG] Initializing TranscriptionService...")
160 |             transcriber = TranscriptionService(api_key=api_key, language="pt")
161 |             print(f"[DEBUG] Starting transcription...")
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
162 |             sys.stdout.flush()
    |
    = help: Remove extraneous `f` prefix

trigger.py:165:19: F541 [*] f-string without any placeholders
    |
164 |             result = transcriber.transcribe_file_sync(audio_filepath)
165 |             print(f"[DEBUG] Transcription completed")
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
166 |             sys.stdout.flush()
    |
    = help: Remove extraneous `f` prefix

trigger.py:200:19: F541 [*] f-string without any placeholders
    |
199 |             # Disparar webhook
200 |             print(f"[INFO] Triggering webhook...")
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
201 |             trigger_webhook(self.url, self.method, webhook_params, self.name)
    |
    = help: Remove extraneous `f` prefix

tts_service.py:6:8: F401 [*] `os` imported but unused
  |
4 | """
5 |
6 | import os
  |        ^^ F401
7 | import requests
8 | import re
  |
  = help: Remove unused import: `os`

Found 63 errors.
[*] 46 fixable with the `--fix` option (3 hidden fixes can be enabled with the `--unsafe-fixes` option).
app.py:247:17: E722 Do not use bare `except`
    |
245 |                     if i == default_device:
246 |                         device_info['default'] = True
247 |                 except:
    |                 ^^^^^^ E722
248 |                     pass
    |

list_audio_devices.py:48:23: F541 [*] f-string without any placeholders
   |
46 |             default_device = sd.default.device[0]
47 |             if device_id == default_device:
48 |                 print(f"    ⭐ DISPOSITIVO PADRÃO DO SISTEMA")
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
49 |         except:
50 |             pass
   |
   = help: Remove extraneous `f` prefix

list_audio_devices.py:49:9: E722 Do not use bare `except`
   |
47 |             if device_id == default_device:
48 |                 print(f"    ⭐ DISPOSITIVO PADRÃO DO SISTEMA")
49 |         except:
   |         ^^^^^^ E722
50 |             pass
   |

tests\test_audio_device.py:58:15: F541 [*] f-string without any placeholders
   |
57 |         print("✅ Gravação concluída!")
58 |         print(f"📊 Resultados:")
   |               ^^^^^^^^^^^^^^^^^ F541
59 |         print(f"   - Amplitude máxima: {max_amplitude:.4f}")
60 |         print(f"   - RMS (volume médio): {rms:.4f}")
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_gain.py:24:1: E402 Module level import not at top of file
   |
22 | sys.path.insert(0, SCRIPT_DIR)
23 |
24 | from audio_recorder import AudioRecorder
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
25 |
26 | def load_deepgram_config():
   |

tests\test_audio_gain.py:51:11: F541 [*] f-string without any placeholders
   |
50 |     print(f"[CONFIG] Ganho atual: {current_gain:.1f}x")
51 |     print(f"[INFO] Este teste gravará 3 segundos de áudio com diferentes ganhos")
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
52 |     print()
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_gain.py:70:15: F541 [*] f-string without any placeholders
   |
68 |         )
69 |
70 |         print(f"\n[INSTRUÇÃO] Fale claramente por 3 segundos...")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
71 |         print("[INFO] Gravação iniciará em 3...")
72 |         time.sleep(1)
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_gain.py:90:15: F541 [*] f-string without any placeholders
   |
88 |         # For this test, we'll trust the debug output that was shown
89 |         print(f"\n[RESULTADO] Duração: {duration:.2f}s")
90 |         print(f"[INFO] Verifique a amplitude mostrada acima")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
91 |
92 |         # Ask user to verify
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_recording.py:35:11: F541 [*] f-string without any placeholders
   |
33 |     channels = audio_settings.get('channels', 1)
34 |
35 |     print(f"[INFO] Audio settings:")
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^ F541
36 |     print(f"  - Sample rate: {sample_rate} Hz")
37 |     print(f"  - Channels: {channels}")
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_recording.py:57:15: F541 [*] f-string without any placeholders
   |
55 |         audio_filepath, duration = recorder.stop_recording()
56 |
57 |         print(f"[OK] Recording stopped")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^ F541
58 |         print(f"[DEBUG] Duration: {duration:.2f}s")
59 |         print(f"[DEBUG] File: {audio_filepath}")
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_recording.py:67:15: F541 [*] f-string without any placeholders
   |
65 |         result = transcriber.transcribe_file_sync(audio_filepath)
66 |
67 |         print(f"[OK] Transcription completed")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
68 |         print(f"[DEBUG] Text: '{result.get('text', '')}'")
69 |         print(f"[DEBUG] Confidence: {result.get('confidence', 0.0):.2%}")
   |
   = help: Remove extraneous `f` prefix

tests\test_audio_recording.py:83:19: F541 [*] f-string without any placeholders
   |
81 |         if transcript_text:
82 |             print(f"[SUCCESS] Transcription: \"{transcript_text}\"")
83 |             print(f"[INFO] This would be sent to the webhook!")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
84 |         else:
85 |             print("[WARN] No speech detected")
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_api.py:22:1: E402 Module level import not at top of file
   |
20 | sys.path.insert(0, SCRIPT_DIR)
21 |
22 | import requests
   | ^^^^^^^^^^^^^^^ E402
23 |
24 | def load_config():
   |

tests\test_deepgram_api.py:191:9: E722 Do not use bare `except`
    |
189 |         try:
190 |             os.unlink(temp_filepath)
191 |         except:
    |         ^^^^^^ E722
192 |             pass
193 |         return False
    |

tests\test_deepgram_direct.py:67:15: F541 [*] f-string without any placeholders
   |
65 |             wav_file.writeframes(silence)
66 |
67 |         print(f"\n[TEST 3] Transcribing test audio...")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
68 |         print(f"[DEBUG] Audio file: {temp_filepath}")
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:83:19: F541 [*] f-string without any placeholders
   |
81 |             )
82 |
83 |             print(f"[OK] Transcription completed")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
84 |             print(f"[DEBUG] Response type: {type(response)}")
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:88:23: F541 [*] f-string without any placeholders
   |
86 |             # Try to access results
87 |             if hasattr(response, 'results'):
88 |                 print(f"[DEBUG] Has 'results' attribute")
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
89 |                 if response.results:
90 |                     print(f"[DEBUG] Results not empty")
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:90:27: F541 [*] f-string without any placeholders
   |
88 |                 print(f"[DEBUG] Has 'results' attribute")
89 |                 if response.results:
90 |                     print(f"[DEBUG] Results not empty")
   |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
91 |
92 |                     if hasattr(response.results, 'channels'):
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:93:31: F541 [*] f-string without any placeholders
   |
92 |                     if hasattr(response.results, 'channels'):
93 |                         print(f"[DEBUG] Has 'channels'")
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^ F541
94 |                         channels = response.results.channels
95 |                         print(f"[DEBUG] Number of channels: {len(channels)}")
   |
   = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:100:39: F541 [*] f-string without any placeholders
    |
 98 | …                     channel = channels[0]
 99 | …                     if hasattr(channel, 'alternatives'):
100 | …                         print(f"[DEBUG] Has 'alternatives'")
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
101 | …                         alts = channel.alternatives
102 | …                         if len(alts) > 0:
    |
    = help: Remove extraneous `f` prefix

tests\test_deepgram_direct.py:109:23: F541 [*] f-string without any placeholders
    |
107 |                                         print(f"[DEBUG] Confidence: {alt.confidence}")
108 |             else:
109 |                 print(f"[WARN] Response has no 'results' attribute")
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
110 |                 print(f"[DEBUG] Response: {response}")
    |
    = help: Remove extraneous `f` prefix

tests\test_e2e.py:65:15: F541 [*] f-string without any placeholders
   |
64 |         recorder = AudioRecorder(sample_rate=16000, channels=1)
65 |         print(f"[OK] AudioRecorder initialized")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
66 |         print(f"   - Sample rate: {recorder.sample_rate} Hz")
67 |         print(f"   - Channels: {recorder.channels}")
   |
   = help: Remove extraneous `f` prefix

tests\test_e2e.py:104:15: F541 [*] f-string without any placeholders
    |
102 |         # Test initialization
103 |         service = TranscriptionService(api_key=api_key, language="pt")
104 |         print(f"[OK] TranscriptionService initialized (Deepgram v5)")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
105 |         print(f"   - Client: {type(service.client).__name__}")
106 |         print(f"   - Language: {service.language}")
    |
    = help: Remove extraneous `f` prefix

tests\test_e2e.py:109:15: F541 [*] f-string without any placeholders
    |
108 |         # Note: We can't test actual transcription without a real audio file
109 |         print(f"[INFO] Transcription test requires real audio file")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
110 |
111 |         return True
    |
    = help: Remove extraneous `f` prefix

tests\test_e2e.py:182:23: F541 [*] f-string without any placeholders
    |
180 |             # Validate hotkey
181 |             if trigger.is_valid_hotkey(hotkey):
182 |                 print(f"   - Validation: [OK] Valid")
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
183 |             else:
184 |                 print(f"   - Validation: [FAIL] Invalid key")
    |
    = help: Remove extraneous `f` prefix

tests\test_e2e.py:184:23: F541 [*] f-string without any placeholders
    |
182 |                 print(f"   - Validation: [OK] Valid")
183 |             else:
184 |                 print(f"   - Validation: [FAIL] Invalid key")
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
185 |
186 |         return True
    |
    = help: Remove extraneous `f` prefix

tests\test_e2e_audio_transcription.py:24:1: E402 Module level import not at top of file
   |
22 | sys.path.insert(0, SCRIPT_DIR)
23 |
24 | from audio_recorder import AudioRecorder
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
25 | from transcription_service import TranscriptionService
   |

tests\test_e2e_audio_transcription.py:25:1: E402 Module level import not at top of file
   |
24 | from audio_recorder import AudioRecorder
25 | from transcription_service import TranscriptionService
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
26 |
27 | def load_deepgram_config():
   |

tests\test_e2e_audio_transcription.py:184:23: F541 [*] f-string without any placeholders
    |
183 |             if response.status_code == 200:
184 |                 print(f"✓ Webhook respondendo corretamente")
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
185 |                 print(f"[INFO] Resposta: {response.text[:200]}")
186 |                 tests_passed.append("Webhook funcional")
    |
    = help: Remove extraneous `f` prefix

tests\test_final_e2e.py:23:1: E402 Module level import not at top of file
   |
21 | sys.path.insert(0, SCRIPT_DIR)
22 |
23 | from audio_recorder import AudioRecorder
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
24 | from transcription_service import TranscriptionService
   |

tests\test_final_e2e.py:24:1: E402 Module level import not at top of file
   |
23 | from audio_recorder import AudioRecorder
24 | from transcription_service import TranscriptionService
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
25 |
26 | def test_final_e2e():
   |

tests\test_final_e2e.py:109:15: F541 [*] f-string without any placeholders
    |
107 |         passed.append("Transcrição")
108 |     else:
109 |         print(f"❌ Transcrição vazia (falhou)")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
110 |         failed.append("Transcrição")
    |
    = help: Remove extraneous `f` prefix

tests\test_gain_auto.py:24:1: E402 Module level import not at top of file
   |
22 | sys.path.insert(0, SCRIPT_DIR)
23 |
24 | from audio_recorder import AudioRecorder
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
25 |
26 | def test_gain_automation():
   |

tests\test_gain_auto.py:55:15: F541 [*] f-string without any placeholders
   |
53 |         )
54 |
55 |         print(f"\n[INFO] Gravando 2 segundos de áudio...")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
56 |         print("[INFO] Fale algo agora!")
   |
   = help: Remove extraneous `f` prefix

tests\test_gain_auto.py:74:9: E722 Do not use bare `except`
   |
72 |                 actual_amplitude = np.max(np.abs(audio_data)) / 32768.0
73 |                 print(f"[DEBUG] Amplitude real no arquivo: {actual_amplitude:.4f}")
74 |         except:
   |         ^^^^^^ E722
75 |             actual_amplitude = 0.0
   |

tests\test_gain_auto.py:92:19: F541 [*] f-string without any placeholders
   |
90 |             break
91 |         elif actual_amplitude > 0.05:
92 |             print(f"[INFO] Aceitável, mas pode ser melhorado")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
93 |
94 |     # Summary
   |
   = help: Remove extraneous `f` prefix

tests\test_gain_auto.py:118:15: F541 [*] f-string without any placeholders
    |
116 |         highest = max(results, key=lambda x: x['amplitude'])
117 |         print(f"\n[RECOMENDAÇÃO] Use o maior ganho testado: {highest['gain']:.1f}x")
118 |         print(f"[INFO] Se ainda assim não funcionar, verifique:")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
119 |         print("   - Se o microfone está funcionando")
120 |         print("   - Se o dispositivo correto está selecionado")
    |
    = help: Remove extraneous `f` prefix

tests\test_microphone.py:38:11: F541 [*] f-string without any placeholders
   |
36 |     audio_filepath, duration = recorder.stop_recording()
37 |
38 |     print(f"\n[OK] Recording completed")
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
39 |     print(f"[DEBUG] File: {audio_filepath}")
40 |     print(f"[DEBUG] Duration: {duration:.2f}s")
   |
   = help: Remove extraneous `f` prefix

tests\test_transcription.py:62:15: F541 [*] f-string without any placeholders
   |
61 |         service = TranscriptionService(api_key=api_key, language="pt")
62 |         print(f"[OK] TranscriptionService initialized")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
63 |
64 |         print("\n[INFO] Attempting to transcribe test audio...")
   |
   = help: Remove extraneous `f` prefix

tests\test_transcription.py:67:15: F541 [*] f-string without any placeholders
   |
65 |         result = service.transcribe_file_sync(temp_filepath)
66 |
67 |         print(f"\n[INFO] Transcription result:")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
68 |         print(f"  - Text: '{result.get('text', '')}'")
69 |         print(f"  - Confidence: {result.get('confidence', 0.0):.2%}")
   |
   = help: Remove extraneous `f` prefix

tests\test_transcription.py:77:15: F541 [*] f-string without any placeholders
   |
75 |         # Cleanup
76 |         os.unlink(temp_filepath)
77 |         print(f"\n[OK] Test completed and cleaned up")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
78 |
79 |         return True
   |
   = help: Remove extraneous `f` prefix

tests\test_transcription.py:82:15: F541 [*] f-string without any placeholders
   |
81 |     except Exception as e:
82 |         print(f"\n[FAIL] Test failed with error:")
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
83 |         print(f"  {type(e).__name__}: {e}")
84 |         import traceback
   |
   = help: Remove extraneous `f` prefix

tests\test_transcription.py:91:13: E722 Do not use bare `except`
   |
89 |             try:
90 |                 os.unlink(temp_filepath)
91 |             except:
   |             ^^^^^^ E722
92 |                 pass
   |

tests\test_tts_service.py:7:8: F401 [*] `json` imported but unused
  |
6 | import unittest
7 | import json
  |        ^^^^ F401
8 | import tempfile
9 | import shutil
  |
  = help: Remove unused import: `json`

tests\test_tts_service.py:10:21: F401 [*] `pathlib.Path` imported but unused
   |
 8 | import tempfile
 9 | import shutil
10 | from pathlib import Path
   |                     ^^^^ F401
11 | from unittest.mock import Mock, patch, MagicMock
12 | import requests
   |
   = help: Remove unused import: `pathlib.Path`

tests\test_tts_service.py:11:40: F401 [*] `unittest.mock.MagicMock` imported but unused
   |
 9 | import shutil
10 | from pathlib import Path
11 | from unittest.mock import Mock, patch, MagicMock
   |                                        ^^^^^^^^^ F401
12 | import requests
   |
   = help: Remove unused import: `unittest.mock.MagicMock`

tests\test_tts_service.py:185:20: F401 `pygame` imported but unused; consider using `importlib.util.find_spec` to test for availability
    |
183 |         """Test playing audio bytes with pygame (requires pygame installed)"""
184 |         try:
185 |             import pygame
    |                    ^^^^^^ F401
186 |             player = AudioPlayer()
187 |             # This test requires pygame to be installed
    |
    = help: Remove unused import: `pygame`

tests\test_tts_service.py:186:13: F841 Local variable `player` is assigned to but never used
    |
184 |         try:
185 |             import pygame
186 |             player = AudioPlayer()
    |             ^^^^^^ F841
187 |             # This test requires pygame to be installed
188 |             # We just verify the player initializes without error
    |
    = help: Remove assignment to unused variable `player`

tests\test_tts_service.py:208:20: F401 `pygame` imported but unused; consider using `importlib.util.find_spec` to test for availability
    |
206 |         """Test playing audio file with pygame (requires pygame installed)"""
207 |         try:
208 |             import pygame
    |                    ^^^^^^ F401
209 |             player = AudioPlayer()
210 |             # This test requires pygame to be installed
    |
    = help: Remove unused import: `pygame`

tests\test_tts_service.py:209:13: F841 Local variable `player` is assigned to but never used
    |
207 |         try:
208 |             import pygame
209 |             player = AudioPlayer()
    |             ^^^^^^ F841
210 |             # This test requires pygame to be installed
211 |             # We just verify the player initializes without error
    |
    = help: Remove assignment to unused variable `player`

transcription_service.py:159:9: F841 Local variable `effective_timeout` is assigned to but never used
    |
158 |         # Use provided timeout or default from __init__
159 |         effective_timeout = timeout if timeout is not None else self.timeout
    |         ^^^^^^^^^^^^^^^^^ F841
160 |
161 |         def _do_transcription() -> Dict[str, Any]:
    |
    = help: Remove assignment to unused variable `effective_timeout`

trigger.py:4:8: F401 [*] `time` imported but unused
  |
2 | import requests
3 | import json
4 | import time
  |        ^^^^ F401
5 | import os
6 | import sys
  |
  = help: Remove unused import: `time`

trigger.py:79:19: F541 [*] f-string without any placeholders
   |
77 |             print(f"[SUCCESS] Sucesso! Resposta: {response.text[:200]}")
78 |         elif response.status_code == 404:
79 |             print(f"[ERROR] Webhook nao encontrado (404)")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
80 |             print(f"[TIP] Verifique:")
81 |             print(f"   - Se a URL esta' correta")
   |
   = help: Remove extraneous `f` prefix

trigger.py:80:19: F541 [*] f-string without any placeholders
   |
78 |         elif response.status_code == 404:
79 |             print(f"[ERROR] Webhook nao encontrado (404)")
80 |             print(f"[TIP] Verifique:")
   |                   ^^^^^^^^^^^^^^^^^^^ F541
81 |             print(f"   - Se a URL esta' correta")
82 |             print(f"   - Se o webhook existe no n8n")
   |
   = help: Remove extraneous `f` prefix

trigger.py:81:19: F541 [*] f-string without any placeholders
   |
79 |             print(f"[ERROR] Webhook nao encontrado (404)")
80 |             print(f"[TIP] Verifique:")
81 |             print(f"   - Se a URL esta' correta")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
82 |             print(f"   - Se o webhook existe no n8n")
83 |             print(f"   - Se o workflow esta' ativo")
   |
   = help: Remove extraneous `f` prefix

trigger.py:82:19: F541 [*] f-string without any placeholders
   |
80 |             print(f"[TIP] Verifique:")
81 |             print(f"   - Se a URL esta' correta")
82 |             print(f"   - Se o webhook existe no n8n")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
83 |             print(f"   - Se o workflow esta' ativo")
84 |             print(f"   - Se o me'todo ({method}) esta' correto")
   |
   = help: Remove extraneous `f` prefix

trigger.py:83:19: F541 [*] f-string without any placeholders
   |
81 |             print(f"   - Se a URL esta' correta")
82 |             print(f"   - Se o webhook existe no n8n")
83 |             print(f"   - Se o workflow esta' ativo")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
84 |             print(f"   - Se o me'todo ({method}) esta' correto")
85 |             print(f"   - Se o n8n esta' rodando na porta correta")
   |
   = help: Remove extraneous `f` prefix

trigger.py:85:19: F541 [*] f-string without any placeholders
   |
83 |             print(f"   - Se o workflow esta' ativo")
84 |             print(f"   - Se o me'todo ({method}) esta' correto")
85 |             print(f"   - Se o n8n esta' rodando na porta correta")
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
86 |         else:
87 |             print(f"[WARN] Status {response.status_code}: {response.text[:200]}")
   |
   = help: Remove extraneous `f` prefix

trigger.py:159:19: F541 [*] f-string without any placeholders
    |
157 |                 return
158 |
159 |             print(f"[DEBUG] Initializing TranscriptionService...")
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
160 |             transcriber = TranscriptionService(api_key=api_key, language="pt")
161 |             print(f"[DEBUG] Starting transcription...")
    |
    = help: Remove extraneous `f` prefix

trigger.py:161:19: F541 [*] f-string without any placeholders
    |
159 |             print(f"[DEBUG] Initializing TranscriptionService...")
160 |             transcriber = TranscriptionService(api_key=api_key, language="pt")
161 |             print(f"[DEBUG] Starting transcription...")
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
162 |             sys.stdout.flush()
    |
    = help: Remove extraneous `f` prefix

trigger.py:165:19: F541 [*] f-string without any placeholders
    |
164 |             result = transcriber.transcribe_file_sync(audio_filepath)
165 |             print(f"[DEBUG] Transcription completed")
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
166 |             sys.stdout.flush()
    |
    = help: Remove extraneous `f` prefix

trigger.py:200:19: F541 [*] f-string without any placeholders
    |
199 |             # Disparar webhook
200 |             print(f"[INFO] Triggering webhook...")
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
201 |             trigger_webhook(self.url, self.method, webhook_params, self.name)
    |
    = help: Remove extraneous `f` prefix

tts_service.py:6:8: F401 [*] `os` imported but unused
  |
4 | """
5 |
6 | import os
  |        ^^ F401
7 | import requests
8 | import re
  |
  = help: Remove unused import: `os`

Found 63 errors.
[*] 46 fixable with the `--fix` option (3 hidden fixes can be enabled with the `--unsafe-fixes` option).
ruff not available
