[11:08:01] [WAIT] Waiting for tunnel to be ready...
Error: remote port forwarding failed for listen port 80
[11:08:11] [ERROR] SSH process terminated unexpectedly
[11:08:11] [RETRY] Server blocking subdomain - reconnecting aggressively...
[11:08:11] [START] Starting Serveo tunnel for Chatwoot...
[11:08:11]    Subdomain: maceio-chat-v1.serveo.net
[11:08:11]    Local: localhost:3000
[11:08:11]    Control Socket: C:\Users\JOSE\.ssh\tunnel-chatwoot.sock
[11:08:11]
[11:08:11] [CONNECT] Connecting to Serveo with control socket...
[11:08:11] [WAIT] Waiting for tunnel to be ready...
Error: remote port forwarding failed for listen port 80
[11:08:21] [ERROR] SSH process terminated unexpectedly
[11:08:21] [RETRY] Server blocking subdomain - reconnecting aggressively...
[11:08:21] [START] Starting Serveo tunnel for Chatwoot...
[11:08:21]    Subdomain: maceio-chat-v1.serveo.net
[11:08:21]    Local: localhost:3000
[11:08:21]    Control Socket: C:\Users\JOSE\.ssh\tunnel-chatwoot.sock
[11:08:21]
[11:08:21] [CONNECT] Connecting to Serveo with control socket...
[11:08:21] [WAIT] Waiting for tunnel to be ready...
Error: remote port forwarding failed for listen port 80