True
[10:22:53] [START] Starting Serveo tunnel for N8N...
[10:22:53]    Subdomain: maceio-n8n-alfa42.serveo.net
[10:22:53]    Local: localhost:5678
[10:22:53]    Control Socket: C:\Users\JOSE\.ssh\tunnel-n8n.sock
[10:22:53]
[10:22:53] [CONNECT] Connecting to Serveo with control socket...
[10:22:53] [WAIT] Waiting for tunnel to be ready...
Warning: Permanently added 'serveo.net' (RSA) to the list of known hosts.
Error: remote port forwarding failed for listen port 80
[10:22:58] [ERROR] SSH process terminated unexpectedly
[10:22:58] [RETRY] Cleaning up and retrying immediately...
[10:22:58] [CLEAN] Looking for ALL SSH processes with subdomain 'maceio-n8n-alfa42'...
[10:22:59] [OK] No existing tunnels found
True
[10:23:01] [START] Starting Serveo tunnel for N8N...
[10:23:01]    Subdomain: maceio-n8n-alfa42.serveo.net
[10:23:01]    Local: localhost:5678
[10:23:01]    Control Socket: C:\Users\JOSE\.ssh\tunnel-n8n.sock
[10:23:01]
[10:23:01] [CONNECT] Connecting to Serveo with control socket...
[10:23:01] [WAIT] Waiting for tunnel to be ready...
Warning: Permanently added 'serveo.net' (RSA) to the list of known hosts.
Error: remote port forwarding failed for listen port 80
[10:23:06] [ERROR] SSH process terminated unexpectedly
[10:23:06] [RETRY] Cleaning up and retrying immediately...
[10:23:06] [CLEAN] Looking for ALL SSH processes with subdomain 'maceio-n8n-alfa4