PS C:\Users\JOSE\Downloads\tentativa-50\companion\web>   bun run dev
$ bun dev.ts
[vite] $ vite
[api] [ws-bridge] Restored 1 session(s) from disk
[api] [server] Session persistence: C:\Users\JOSE\AppData\Local\Temp\vibe-sessions
[api] 62 |   const distDir = resolve(packageRoot, "dist");
[api] 63 |   app.use("/*", serveStatic({ root: distDir }));
[api] 64 |   app.get("/*", serveStatic({ path: resolve(distDir, "index.html") }));
[api] 65 | }
[api] 66 | 
[api] 67 | const server = Bun.serve<SocketData>({
[api]                         ^
[api] error: Failed to start server. Is port 3456 in use?
[api]  syscall: "listen",
[api]    errno: 0,
[api]     code: "EADDRINUSE"
[api]       at C:\Users\JOSE\Downloads\tentativa-50\companion\web\server\index.ts:67:20
[api]       at loadAndEvaluateModule (2:1)
[vite]   VITE v6.4.1  ready in 392 ms
[vite]   ➜  Local:   http://localhost:5174/
[vite]   ➜  Network: http://172.20.80.1:5174/
[vite]   ➜  Network: http://192.168.56.1:5174/
[vite]   ➜  Network: http://192.168.3.6:5174/
[vite]   ➜  Network: http://172.29.64.1:5174/
