# =============================================================================
# SERVEO RESTART SCRIPT - Reinicia tunel Serveo para N8N
# =============================================================================

function Kill-AllSSH {
    param([int]$WaitSeconds = 3)

    Write-Host "   [X] MATANDO todos os processos SSH..." -ForegroundColor Red
    try {
        $sshProcesses = Get-Process ssh -ErrorAction SilentlyContinue
        if ($sshProcesses) {
            $sshProcesses | Stop-Process -Force -ErrorAction SilentlyContinue
            Write-Host "   [OK] $($sshProcesses.Count) processos finalizados" -ForegroundColor Green
        } else {
            Write-Host "   [OK] Nenhum processo SSH" -ForegroundColor Green
        }
        Start-Sleep -Seconds $WaitSeconds
    } catch {
        Write-Host "   [!] $_" -ForegroundColor Yellow
    }
}

Write-Host "`n====================================" -ForegroundColor Cyan
Write-Host "   REINICIANDO TUNEL SERVEO - N8N" -ForegroundColor Cyan
Write-Host "====================================`n" -ForegroundColor Cyan

$subdomain = "maceio-n8n-alfa42"

Write-Host "1. Verificando N8N..." -ForegroundColor Yellow

try {
    $listener = [System.Net.NetworkInformation.IPGlobalProperties]::GetIPGlobalProperties().GetActiveTcpListeners() | Where-Object { $_.Port -eq 5678 }
    if ($listener) {
        Write-Host "   [OK] N8N detectado na porta 5678" -ForegroundColor Green
    } else {
        Write-Host "   [!] N8N nao detectado na porta 5678 (continuando...)" -ForegroundColor Yellow
    }
} catch {
    Write-Host "   [ERRO] $_" -ForegroundColor Red
}

while ($true) {
    Write-Host "`n====================================" -ForegroundColor Cyan

    Kill-AllSSH -WaitSeconds 5

    Write-Host "`n2. Iniciando tunel Serveo..." -ForegroundColor Yellow
    Write-Host "   Porta local: 5678" -ForegroundColor Cyan
    Write-Host "   Subdominio: $subdomain" -ForegroundColor Cyan
    Write-Host "`n====================================`n" -ForegroundColor Cyan

    $outputFile = [System.IO.Path]::GetTempFileName()

    $process = Start-Process -FilePath "ssh" -ArgumentList "-R ${subdomain}:80:localhost:5678 serveo.net" -RedirectStandardError $outputFile -PassThru -NoNewWindow

    Start-Sleep -Seconds 4

    if ($process.HasExited) {
        $errContent = Get-Content $outputFile -Raw
        Remove-Item $outputFile -ErrorAction SilentlyContinue

        if ($errContent -match "limited.*tunnels|Free users are limited|remote port forwarding failed") {
            Write-Host "`n   [!!!] LIMITE ATINGIDO - Aguardando 30s..." -ForegroundColor Red
            Start-Sleep -Seconds 30
            continue
        }

        Write-Host "`n   [FAIL] Conexao falhou" -ForegroundColor Red
        Write-Host "   Aguardando 10s antes de tentar novamente..." -ForegroundColor Yellow
        Start-Sleep -Seconds 10
        continue
    }

    Remove-Item $outputFile -ErrorAction SilentlyContinue

    Write-Host "   [OK] TUNEL ATIVO: https://$subdomain.serveo.net" -ForegroundColor Green

    $process.WaitForExit()

    Write-Host "`n[$(Get-Date -Format 'HH:mm:ss')] CONEXAO CORTADA" -ForegroundColor Red
    Write-Host "   Aguardando 5s antes de reiniciar..." -ForegroundColor Yellow
    Start-Sleep -Seconds 5
}
