[09:16:49] ============================================================
[09:16:49] =     TUNNEL SERVEO - EVOLUTION API                        =
[09:16:49] =     localhost:8080 -> maceio-evo-v1.serveousercontent.com =
[09:16:49] ============================================================
[09:16:49]
[09:16:49] [CHECK] Verifying if Evolution API is running on port 8080...
[09:16:49] [CHECK] Looking for orphan tunnels with subdomain 'maceio-evo-v1'...
[09:16:49] [OK] No orphan tunnels found
[09:16:49]
[09:16:49] [START] Starting Serveo tunnel for Evolution API...
[09:16:49]    Subdomain: maceio-evo-v1.serveo.net
[09:16:49]    Local: localhost:8080
[09:16:49]
[09:16:49] [CONNECT] Connecting to Serveo...
Warning: Permanently added 'serveo.net' (RSA) to the list of known hosts.
Error: remote port forwarding failed for listen port 80
[09:16:52] [ERROR] Connection failed or was terminated
[09:16:52] [WAIT] Waiting 5 seconds before retry...
[09:16:57] [START] Starting Serveo tunnel for Evolution API...
[09:16:57]    Subdomain: maceio-evo-v1.serveo.net
[09:16:57]    Local: localhost:8080
[09:16:57]
[09:16:57] [CONNECT] Connecting to Serveo...
Warning: Permanently added 'serveo.net' (RSA) to the list of known hosts.
Error: remote port forwarding failed for listen port 80
[09:17:00] [ERROR] Connection failed or was terminated
[09:17:00] [WAIT] Waiting 5 seconds before retry...
[09:17:05] [START] Starting Serveo tunnel for Evolution API...
[09:17:05]    Subdomain: maceio-evo-v1.serveo.net
[09:17:05]    Local: localhost:8080
[09:17:05]
[09:17:05] [CONNECT] Connecting to Serveo...
Warning: Permanently added 'serveo.net' (RSA) to the list of known hosts.
Error: remote port forwarding failed for listen port 80
[09:17:08] [ERROR] Connection failed or was terminated
[09:17:08] [WAIT] Waiting 5 seconds before retry...
[09:17:13] [START] Starting Serveo tunnel for Evolution API...
[09:17:13]    Subdomain: maceio-evo-v1.serveo.net
[09:17:13]    Local: localhost:8080
[09:17:13]
[09:17:13] [CONNECT] Connecting to Serveo...
Warning: Permanently added 'serveo.net' (RSA) to the list of known hosts.
Error: remote port forwarding failed for listen port 80
[09:17:16] [ERROR] Connection failed or was terminated
[09:17:16] [WAIT] Waiting 5 seconds before retry...